# ADSInfoSoft_Theme

./: ADSInfoSoft.sln
ADSInfoSoft/: ADSInfoSoft.csproj
ADSInfoSoft/Controllers/: HomeController.cs
ADSInfoSoft/Models/: ErrorViewModel.cs
ADSInfoSoft/Properties/: launchSettings.json
ADSInfoSoft/Selecao/: index1.html  styles.css
ADSInfoSoft/Views/: _ViewImports.cshtml
ADSInfoSoft/Views/Home/: Index.cshtml
ADSInfoSoft/Views/Shared/: _Layout.cshtml
ADSInfoSoft/wwwroot/assets/css/: main.css
ADSInfoSoft/wwwroot/css/: AdsInfoSoft.css
ADSInfoSoft/wwwroot/js/: gMap.js
